* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'PTSans';
    src: url('fonts/PT-Sans.eot');
    src: url('fonts/PT-Sans.eot?#iefix') format('embedded-opentype'),
        url('fonts/PT-Sans.woff') format('woff'),
        url('fonts/PT-Sans.ttf') format('truetype'),
        url('fonts/PT-Sans.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'PTSans', Helvetica, sans-serif;
    background-color: #F1F6FA;
}

header {
    background-color: #000E5E;
    color: #fff;
    padding: 30px 50px 40px 50px;
    overflow: hidden;
}

nav {
    margin-top: 20px;
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    flex-wrap: wrap;
    margin-bottom: 0px;
}


li {
    list-style: none;
    font-weight: bold;
    background-color: #F1F6FA;
    border-radius: 5px;
    padding: 10px;
    width: 120px;
    text-align: center;
    box-sizing: border-box;
}

li a {
    text-decoration: none;
    text-align: center;
    color: #000E5E;
}

li:hover a {
    color: #1737ed;
}

@media (min-width: 1240px) {
    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (max-width: 1239px) and (min-width: 970px) {
    nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-items: center;
        text-align: center;
    }

    nav ul li {
        width: 200px;
    }
}

@media (max-width: 969px) and (min-width: 800px) {
    nav ul li {
        width: 150px;
    }
}

@media (max-width: 799px) {
    nav ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding: 0;
    }

    li {
        width: 90%;
    }
}

.carousel {
    width: 75%;
    margin: auto;
    margin-top: 30px;
}

.carousel-item img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.about-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 15px;
    padding: 10px;
    gap: 20px;
}

.principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.principal p {
    padding: 0;
    margin: 0;
    text-align: justify;
}

.principal img {
    height: 200px;
    width: 200px;
}

.items {
    display: flex;
    flex-direction: column;
    background-color: #000E5E;
    color: #F1F6FA;
    padding: 20px;
    border-radius: 9px;
}

.items:hover {
    transform: scale(1.02);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4);
}

.items:nth-child(1) {
    grid-row: span 2;
}

.items:nth-child(2) {
    grid-column: span 2;
}

.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #000E5E;
    color: white;
}

.foot .right {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    align-items: center;
}

.right .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.foot p {
    margin: 0;
    padding: 0;
}

.course {
    margin: 40px auto 0 auto;
    padding: 10px 50px;
    background-color: aliceblue;
    color: #000E5E;
}

.grid-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-sec a {
    text-decoration: none;
    color: #000E5E;
}

.admin-main {
    margin: auto;
    padding: 10px 30px;
    margin: 20px 40px;
}

.admin-main h3 {
    margin-bottom: 20px;
    color: #000E5E;
}

.admin {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    color: #031996;
    text-align: justify;
}


.adminbox {
    width: 50%;
}

@keyframes wiggle {
    0% {
        transform: translateX(0);
    }

    15% {
        transform: translateX(6px);
    }

    30% {
        transform: translateX(-6px);
    }

    45% {
        transform: translateX(4px);
    }

    60% {
        transform: translateX(-4px);
    }

    75% {
        transform: translateX(2px);
    }

    100% {
        transform: translateX(0);
    }
}

.wiggle-loop {
    animation: wiggle 0.6s ease-in-out infinite;
    animation-delay: 2s;
}


.details-box {
    width: 50%;
}

form {
    background-color: #000E5E;
    padding: 40px 30px;
}

.hidden-label {
    position: absolute;
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"],
select {
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 0 10px;
    height: 40px;
    margin-bottom: 15px;
    border: 1px solid #cdcdcd;
    outline: none;
}

input[type='file'] {
    color: #fff;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
    border: 2px solid #758a52;
}

input[type='submit'] {
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 0 10px;
    height: 40px;
    margin-bottom: 15px;
    outline: none;
    background-color: #1737ed;
    color: white;
}

input[type='submit']:hover {
    background-color: #3e58ec;
}

.department-section {
    background-color: #000E5E;
}

.department-section .col-md-6:hover,
.department-section .col-lg-4:hover {
    transform: scale(1.03);
}

.contact-section {
    color: #000E5E;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.item-contact {
    border: 1px solid rgba(0, 14, 94, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 20px 30px;
    background-color: #F1F6FA;
}

.item-contact:hover {
    box-shadow: 10px 15px 20px rgba(0, 14, 94, 0.6);
    transform: scale(1.03);
    background-color: #000E5E;
    color: #F1F6FA;
}

.item-contact:nth-child(4):hover a,
.item-contact:nth-child(5):hover a {
    color: #F1F6FA;
}

@media only screen and (max-width:780px) {
    .grid-sec {
        display: flex;
        flex-direction: column;
    }

    .admin {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .adminbox,
    .details-box {
        width: 90%;
    }

    .main-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .item-contact {
        width: 80%;
    }
}